To test launch receiver and transmitter in separate terminals with options:
-d <device node> [-c (for custom baud rate)] [-b <baud rate>] [-t <timeout>]
then write something to the transmitter 
to finish transmission write "term"
